<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="258ae18a-47e5-4065-a2bf-d1ae8c3ce74e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21978/FormationServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FormationServices.wsdl" MetadataType="Wsdl" ID="639eecd3-2b2e-4fc7-b18f-6e3b1eca8815" SourceId="1" SourceUrl="http://localhost:21978/FormationServices.svc?wsdl" />
    <MetadataFile FileName="FormationServices.disco" MetadataType="Disco" ID="26601728-5ed6-4b07-bbc1-ac44e7bb6381" SourceId="1" SourceUrl="http://localhost:21978/FormationServices.svc?disco" />
    <MetadataFile FileName="FormationServices.xsd" MetadataType="Schema" ID="442bd581-2799-4c48-8ad6-82241b9ff043" SourceId="1" SourceUrl="http://localhost:21978/FormationServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>